spring.datasource.url=jdbc:mysql://localhost:3306/otp
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ddl-auto = create
aws.credentials.accessKey = AKIA2XLV7DRXDT5DKO5Q
aws.credentials.secretKey = A4e5F+5EFlvZt5LI25CXc9/T0zYiRahf/vt4ehS7
aws.credentials.region = ap-southeast-1
otp.message = Your Deep Learn OTP is 
otp.senderId = QPDEEPLN

